{
    "name":"Wood Shutter",
    "creator":"Polyhaven (Dimitrios Savva)",
    "category":"Materials",
    "filename":"Assets.zip",
    "tags":"wood,rough,shutter,wood shutter",
    "version":"1.00",
    "website":"https://polyhaven.com/a/wood_shutter", 
    "powerplug":{"mode":"blend", "src":"wood_shutter.blend"}
}